# shiro-fenbushi-springboot

./: .gitignore  pom.xml
shiro-dependce-module/: pom.xml
shiro-dependce-module/src/main/java/com/example/: ShiroDependceModueApplication.java
shiro-dependce-module/src/main/java/com/example/annotation/: ShiroAnnotation.java
shiro-dependce-module/src/main/java/com/example/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
shiro-dependce-module/src/main/java/com/example/controller/: UserController.java
shiro-dependce-module/src/main/java/com/example/entity/: User.java
shiro-dependce-module/src/main/java/com/example/exception/: ExceptionBody.java  ExceptionEnum.java  GlobalExceptionAdvice.java
shiro-dependce-module/src/main/java/com/example/mapper/: PermissionMapper.java  UserMapper.java
shiro-dependce-module/src/main/java/com/example/realm/: AuthenAuthorRealm.java
shiro-dependce-module/src/main/java/com/example/service/: UserService.java
shiro-dependce-module/src/main/java/com/example/service/impl/: UserServiceImpl.java
shiro-dependce-module/src/main/java/com/example/shiroconfig/: ShiroConfig.java
shiro-dependce-module/src/main/java/com/example/utils/: JWTFilter.java  JWTToken.java  JWTUtil.java
shiro-dependce-module/src/main/resources/: application.yml
shiro-springboot/: pom.xml
shiro-springboot/src/main/java/com/example/: ShiroSpringbootApplication.java
shiro-springboot/src/main/java/com/example/controller/: UserController.java
shiro-springboot/src/main/java/com/example/mapper/: ShiroUserMapper.java
shiro-springboot/src/main/java/com/example/service/: UserService.java
shiro-springboot/src/main/java/com/example/service/impl/: UserServiceImpl.java
shiro-springboot/src/main/resources/: application.yml
shiro-springboot/src/main/resources/mybatis/mapper/: ShiroUserMapper.xml  UserMapper.xml
shiro-springboot/src/test/java/com/example/: ShiroSpringbootApplicationTest.java
shiro-springoot2/: pom.xml
shiro-springoot2/src/main/java/com/example/: ShiroSpringoot2Application.java
shiro-springoot2/src/main/java/com/example/controller/: OrgController.java
shiro-springoot2/src/main/java/com/example/entity/: Org.java  ResponseMessage.java
shiro-springoot2/src/main/java/com/example/mapper/: OrgMapper.java
shiro-springoot2/src/main/java/com/example/service/: OrgService.java
shiro-springoot2/src/main/java/com/example/service/impl/: OrgServiceImpl.java
shiro-springoot2/src/main/resources/: application.yml
shiro-springoot2/src/main/resources/mybatis/mapper/: OrgMapper.xml  PermissionMapper.xml
shiro-springoot2/src/test/java/com/example/: ShiroSpringoot2ApplicationTest.java
